* {
  box-sizing: border-box;
}
.header {
  background-color: #ffffff;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0;
}
.header_padding{
  padding: 0 154px;
}
.header_hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_hero_location {
  display: flex;
  align-items: center;
  gap: 20px;
}
.header_hero_item {
  display: flex;
  align-items: first baseline;
  gap: 8px;
}
.header_hr {
  border: 1px solid gray;
  width: 1px;
  height: 49px;
}
.header_hero_item_number {
  color: gray;
  font-size: 20px;
  text-decoration-line: none;
}
.header_hero_item_text {
  color: gray;
  font-size: 20px;
}
.header_navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_navbar_list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 46px;
}
.header_navbar_link {
  color: black;
  font-size: 16px;
  text-decoration-line: none;
}
.header_navbar_button {
  padding: 10px 23px;
  color: #ffffff;
  background-color: #4762ff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.home_hero {
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.home_item{
  padding-left: 154px;
}
.home_title{
font-size: 67px;
}
.servise_padding{
padding: 0 154px;

}
.service_hero{
  display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.servise_item{
  display: flex;
  flex-direction: column;
align-items: center;
justify-content: center;
}
.service_title{
  font-size: 40px;
}
.service_text{
  font-size: 20px;
}
.servise_list{
display: grid;
  grid-template-columns: repeat(2,505px);
  grid-auto-rows: 200px;
  justify-content: space-between;
  gap: 36px;
}
 .service_card{
  background: #F4F6FA;
  display: flex;
  padding: 25px 0 0 28px ;
 }
 .who_padding{
  padding: 0 154px;
 }
 .who_hero{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 70px;
 }
 .who{
  margin-top: 70px;
 }
 .who_title{
  font-size: 48px;
 }
  .who_text{
  font-size: 20px;
 }
 .who_list{
   display: flex;
   flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
 }
 .who_brand{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 147px;
 }